week,player_uid,brand_name,player_registered_at,deal_name,commission_base,cpa_commission_base,rs_commission_base,ngr_base,bets_base,wins_base,deposit_qty,deposits_base,withdrawal_qty,withdrawals_base
2025-02-03,testingMrYuss3,bitcasino.io,2025-02-03 11:45:37Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,Darkochill,bitcasino.io,2025-02-03 21:21:34Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,odaams,bitcasino.io,2025-02-03 21:26:33Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,Hassax,bitcasino.io,2025-02-03 21:27:22Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,Jsjsk_Gdysiaaya,bitcasino.io,2025-02-03 21:27:29Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,wahdmachijoj,bitcasino.io,2025-02-03 21:28:28Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,AMINOX22,bitcasino.io,2025-02-03 21:29:27Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,Marvin127,bitcasino.io,2025-02-03 21:29:42Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,rissay120,bitcasino.io,2025-02-03 21:29:57Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,younessed96,bitcasino.io,2025-02-03 21:30:04Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,AyoubEss,bitcasino.io,2025-02-03 21:30:10Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,reda_El,bitcasino.io,2025-02-03 21:31:14Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,Sridina,bitcasino.io,2025-02-03 21:32:59Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,l7myma,bitcasino.io,2025-02-03 22:00:53Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,samhooks5,bitcasino.io,2025-02-03 22:01:35Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,cadis,bitcasino.io,2025-02-03 22:03:18Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,MIHAWKSAMA,bitcasino.io,2025-02-03 22:31:17Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,rooben,bitcasino.io,2025-02-03 22:32:08Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,DavenciX,bitcasino.io,2025-02-03 22:43:59Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,Tupac93,bitcasino.io,2025-02-03 23:38:53Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,MToo9,bitcasino.io,2025-02-03 23:59:23Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,Spozy444,bitcasino.io,2025-02-04 00:00:13Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,red00987,bitcasino.io,2025-02-04 00:07:06Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,inolord,bitcasino.io,2025-02-04 00:10:18Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,camelio,bitcasino.io,2025-02-04 00:33:25Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,Youness99,bitcasino.io,2025-02-04 00:35:01Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,h4yttam,bitcasino.io,2025-02-04 09:03:14Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,ANASBOU12,bitcasino.io,2025-02-04 21:01:35Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,Gistyidg377,bitcasino.io,2025-02-04 21:01:50Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,Lemlih,bitcasino.io,2025-02-04 21:02:16Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,Arba3ini,bitcasino.io,2025-02-04 21:02:54Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,salax,bitcasino.io,2025-02-04 21:06:03Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,travoking,bitcasino.io,2025-02-05 00:38:27Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,Kaaary,bitcasino.io,2025-02-05 19:42:18Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,Rida76,bitcasino.io,2025-02-05 20:31:42Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,redaxxader,bitcasino.io,2025-02-05 20:44:00Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,elmoumneanas,bitcasino.io,2025-02-05 20:49:34Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,Baja10000bilal,bitcasino.io,2025-02-05 20:54:52Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,CLOREXA,bitcasino.io,2025-02-05 20:54:57Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,kikan224,bitcasino.io,2025-02-05 20:58:46Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,hmedl7way,bitcasino.io,2025-02-05 21:41:32Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,SnipeeeR,bitcasino.io,2025-02-05 22:57:58Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,Hicham332,bitcasino.io,2025-02-05 22:58:18Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-03,k0nDi,bitcasino.io,2025-02-05 22:59:09Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-10,nabilmo22,bitcasino.io,2025-02-10 00:44:15Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-10,Bry9,bitcasino.io,2025-02-10 01:45:03Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-10,zblbolax,bitcasino.io,2025-02-10 22:49:17Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-10,zghiba,bitcasino.io,2025-02-11 20:49:27Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-10,aminemn98,bitcasino.io,2025-02-11 22:09:32Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-10,Kioshe,bitcasino.io,2025-02-14 05:55:50Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-24,Muhammed13,bitcasino.io,2025-02-24 20:39:46Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-24,NEgan0,bitcasino.io,2025-02-24 20:44:26Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-24,Antton18,bitcasino.io,2025-02-24 21:49:37Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-24,SLITINE,bitcasino.io,2025-02-27 19:28:36Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-02-24,notkevinspacey1,bitcasino.io,2025-02-28 10:27:08Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-03-17,smoolito,bitcasino.io,2025-03-20 01:36:33Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-03-17,montassir02,bitcasino.io,2025-03-20 07:03:38Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-07,DOCTOR77,bitcasino.io,2025-04-08 23:51:29Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-07,goded,bitcasino.io,2025-04-09 01:07:33Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-07,xli7a,bitcasino.io,2025-04-09 23:44:17Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-07,chakirlfasi,bitcasino.io,2025-04-10 22:59:51Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-07,Camelio0,bitcasino.io,2025-04-11 10:52:12Z,Bitcasino Default Deal,5.59,0.00,5.59,18.65,45.10,21.79,1.00,23.38,0.00,0.00
2025-04-07,xodem,bitcasino.io,2025-04-11 23:31:38Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-07,Fratelo04,bitcasino.io,2025-04-11 23:37:38Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-07,Lkhchla3,bitcasino.io,2025-04-12 00:20:10Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-07,mahdi231,bitcasino.io,2025-04-12 00:49:05Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-07,B0ti0,bitcasino.io,2025-04-13 19:30:35Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-07,Mezcal,bitcasino.io,2025-04-13 20:48:19Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-07,ItsHmida04,bitcasino.io,2025-04-13 22:35:49Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-14,Kaaary,bitcasino.io,2025-02-05 19:42:18Z,Bitcasino Default Deal,6.48,0.00,6.48,21.59,48.30,21.31,1.00,27.00,0.00,0.00
2025-04-14,medooo77,bitcasino.io,2025-03-01 11:06:19Z,Bitcasino Default Deal,11.76,0.00,11.76,39.19,69.60,20.61,1.00,49.00,0.00,0.00
2025-04-14,xli7a,bitcasino.io,2025-04-09 23:44:17Z,Bitcasino Default Deal,4.80,0.00,4.80,16.00,73.84,53.84,2.00,20.00,0.00,0.00
2025-04-14,Lkhchla3,bitcasino.io,2025-04-12 00:20:10Z,Bitcasino Default Deal,5.76,0.00,5.76,19.19,118.30,94.31,1.00,24.03,0.00,0.00
2025-04-14,Mezcal,bitcasino.io,2025-04-13 20:48:19Z,Bitcasino Default Deal,-2.71,0.00,-2.71,-9.04,208.55,211.05,1.00,22.99,1.00,25.50
2025-04-14,khalid____0,bitcasino.io,2025-04-14 12:15:14Z,Bitcasino Default Deal,5.76,0.00,5.76,19.20,54.00,30.00,1.00,24.00,0.00,0.00
2025-04-14,XODEM19,bitcasino.io,2025-04-14 12:25:52Z,Bitcasino Default Deal,7.20,0.00,7.20,23.98,123.85,93.87,1.00,29.98,0.00,0.00
2025-04-21,derkumadro,bitcasino.io,2025-04-24 22:40:04Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-21,sidofex20,bitcasino.io,2025-04-24 22:43:05Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-21,Hmiratox,bitcasino.io,2025-04-24 22:46:06Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-21,SimoLeroi,bitcasino.io,2025-04-24 22:54:20Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-21,Hamidsfuiri16,bitcasino.io,2025-04-24 22:57:20Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-28,cadis,bitcasino.io,2025-02-03 22:03:18Z,Bitcasino Default Deal,6.56,0.00,6.56,21.86,"1,987.20","1,941.88",2.00,31.00,0.00,0.00
2025-04-28,xodem,bitcasino.io,2025-04-11 23:31:38Z,Bitcasino Default Deal,5.39,0.00,5.39,17.96,107.60,72.65,1.00,24.98,0.00,0.00
2025-04-28,khalid____0,bitcasino.io,2025-04-14 12:15:14Z,Bitcasino Default Deal,5.15,0.00,5.15,17.17,275.70,241.74,1.00,24.00,0.00,0.00
2025-04-28,Marshmelloxbet,bitcasino.io,2025-04-28 23:42:40Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-28,hmidox13,bitcasino.io,2025-05-02 19:17:27Z,Bitcasino Default Deal,4.23,0.00,4.23,14.10,80.60,50.47,1.00,21.01,0.00,0.00
2025-04-28,ichigo3131,bitcasino.io,2025-05-02 20:07:13Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-28,mjinina,bitcasino.io,2025-05-02 20:07:32Z,Bitcasino Default Deal,-2.76,0.00,-2.76,-9.22,10.00,9.02,1.00,22.00,0.00,0.00
2025-04-28,Nivara,bitcasino.io,2025-05-02 20:09:33Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-28,user_2990,bitcasino.io,2025-05-02 22:00:25Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-04-28,fratelo,bitcasino.io,2025-05-02 23:44:31Z,Bitcasino Default Deal,4.68,0.00,4.68,15.60,145.11,113.11,1.00,22.00,0.00,0.00
2025-04-28,dejavu199,bitcasino.io,2025-05-03 00:24:09Z,Bitcasino Default Deal,6.34,0.00,6.34,21.14,161.90,122.98,1.00,29.00,0.00,0.00
2025-04-28,Soufianox23,bitcasino.io,2025-05-03 00:24:42Z,Bitcasino Default Deal,6.35,0.00,6.35,21.15,68.00,29.06,1.00,29.00,0.00,0.00
2025-04-28,vector_ue,bitcasino.io,2025-05-04 20:59:19Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-05-05,mjinina,bitcasino.io,2025-05-02 20:07:32Z,Bitcasino Default Deal,0.10,0.00,0.10,0.33,11.00,2.06,0.00,0.00,1.00,22.00
2025-05-05,lbob37,bitcasino.io,2025-05-07 00:49:53Z,Bitcasino Default Deal,-390.81,0.00,-390.81,"-1,302.70","8,380.42","9,938.14",4.00,409.56,1.00,"2,000.00"
2025-05-05,millosj,bitcasino.io,2025-05-09 21:43:03Z,Bitcasino Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2025-05-05,Papagayo10,bitcasino.io,2025-05-10 02:13:21Z,Bitcasino Default Deal,4.20,0.00,4.20,14.00,54.00,24.00,1.00,30.00,0.00,0.00
2025-05-05,ayoubhfrx,bitcasino.io,2025-05-10 02:32:37Z,Bitcasino Default Deal,-1.16,0.00,-1.16,-3.87,291.20,279.04,1.00,30.00,1.00,27.00
2025-05-05,zwimilaa,bitcasino.io,2025-05-10 21:20:29Z,Bitcasino Default Deal,-5.16,0.00,-5.16,-17.20,59.50,59.49,1.00,22.98,1.00,32.97
2025-05-12,hmidox13,bitcasino.io,2025-05-02 19:17:27Z,Bitcasino Default Deal,0.19,0.00,0.19,0.65,2.90,2.09,0.00,0.00,0.00,0.00
2025-05-12,lbob37,bitcasino.io,2025-05-07 00:49:53Z,Bitcasino Default Deal,11.04,0.00,11.04,36.80,310.10,248.79,1.00,49.00,0.00,0.00
2025-05-12,Papagayo10,bitcasino.io,2025-05-10 02:13:21Z,Bitcasino Default Deal,2.36,0.00,2.36,7.86,25.50,15.68,0.00,0.00,0.00,0.00
2025-05-12,ayoubhfrx,bitcasino.io,2025-05-10 02:32:37Z,Bitcasino Default Deal,0.19,0.00,0.19,0.64,0.80,0.00,0.00,0.00,0.00,0.00
2025-05-12,TestingMRYUSS1,sportsbet.io,2025-05-13 15:17:28Z,Sportsbet Default Deal,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
